@use "../tokens" as *;

.start-notebook-card {
    padding-inline: 1.5rem;
    padding-block: 1.5rem 1rem;
    border: 1px solid var(--color-text-light2);
    border-radius: $radius-m;
    background: var(--color-light);
    box-shadow: $box-shadow-1;
    font-size: var(--step--1);
    display: grid;
    grid-template-rows: auto auto 3rem;
    row-gap: 1em;
    align-items: center;
    justify-content: stretch;
    text-align: left;
    box-shadow: $box-shadow-1;
    min-width: 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    transition-property: background, box-shadow, border-color, transform;
}

.start-notebook-card:hover:not([data-disabled]) {
    background: var(--color-light);
    filter: brightness(103%);
    box-shadow: $box-shadow-4;
    border-color: var(--color-text);
    transform: translateY(-1px);
}

.start-notebook-card[data-disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

.start-notebook-card__left {
    font-size: var(--step-3);
    line-height: $leading-flat;
    font-weight: $font-bold;
    color: var(--color-text);
}

.start-notebook-card__center {
    line-height: $leading-semiloose;
    color: var(--color-text-light2);
    font-weight: $font-light;
    padding-left: 0;
}

.start-notebook-card__center p {
    margin-block-start: 0;
}

.start-notebook-card__center ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    list-style: none;
}

.start-notebook-card__right {
    color: var(--color-text);
    background: var(--bg-color-alt);
    justify-self: flex-end;
    border-radius: $radius-round;
    padding: 0.5rem;

    // Define in terms of height so the grid can control the
    // size more effectively.
    height: 100%;
    max-height: 3rem;
    aspect-ratio: 1;
}

a.start-notebook-card {
    text-decoration: none;
}

@media (min-width: 768px) {
    .start-notebook-card {
        padding-block: 1.5rem;
        grid-template-columns: 10rem 6fr 1fr;
        grid-template-rows: 1fr;
    }

    .start-notebook-card__left {
        display: flex;
        flex-direction: column;
        gap: 0.125em;
    }
}